<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }
        button {
            font-family: Arial, sans-serif;
            font-size: 16px; /* Updated font size */
            padding: 10px 20px;
            background-color: green; /* Updated background color */
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <iframe src="https://singuser6e62561b.fra1.qualtrics.com/jfe/form/SV_bg8m41W2ozAYYXI"></iframe>
    <div class="button-container">
        <button onclick="location.href='https://matt1862000.github.io/decisions/information.html'">Home</button>
    </div>
</body>
</html>
